<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kyle Foly with Can_data" version="1.3.0" audacityversion="2.3.3" sel0="5.5379591837" sel1="5.8862585034" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="872053">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.959991" max="0.999969" rms="0.028597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.030668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.716278" max="0.925018" rms="0.023139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088b8.au" len="85621" min="-0.052673" max="0.057587" rms="0.007727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="872053">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.942322" max="0.999969" rms="0.028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.999969" max="0.999969" rms="0.029972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.699738" max="0.902527" rms="0.022567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dae.au" len="85621" min="-0.051331" max="0.056213" rms="0.007535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
